### ISSUE TITLE
Searching for tag:inbox leads to SIGABORT

### ISSUE THREAD

**Issue by hughwilliams94** [hlissner/doom-emacs#2958]
When I attempt to perform `notmuch-search tag:inbox`, the first few items appear and then emacs crashes issuing a coredump. I have tried using `toggle-debug-on-error` to gain insight but the crash occurs before anything is shown. I have placed below the stack trace from systemd-coredump. 

When I start emacs with `emacs -Q` and then install notmuch and perform the same command, it all works fine.

- Emacs version: 26.3
- OS: Arch Linux

## Output of `doom info`:
```
((emacs
  (version . "26.3")
  (features . "XPM JPEG TIFF GIF PNG RSVG IMAGEMAGICK SOUND GPM DBUS GSETTINGS GLIB NOTIFY ACL GNUTLS LIBXML2 FREETYPE M17N_FLT LIBOTF XFT ZLIB TOOLKIT_SCROLL_BARS GTK3 X11 XDBE XIM MODULES THREADS LIBSYSTEMD LCMS2")
  (build . "Aug 29, 2019")
  (buildopts "--prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib --localstatedir=/var --with-x-toolkit=gtk3 --with-xft --with-modules 'CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fno-plt' CPPFLAGS=-D_FORTIFY_SOURCE=2 LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now")
  (windowsys . batch)
  (daemonp))
 (doom
  (version . "2.0.9")
  (build . "HEAD -> develop 0a26a22d5 2020-04-20 22:53:05 -0400")
  (dir . "~/.doom.d/"))
 (system
  (type . gnu/linux)
  (config . "x86_64-pc-linux-gnu")
  (shell . "/usr/bin/zsh")
  (uname . "Linux 5.6.6-arch1-1 #1 SMP PREEMPT Tue, 21 Apr 2020 10:35:16 +0000 x86_64")
  (path "/usr/local/sbin" "/usr/local/bin" "/usr/bin" "/opt/android-sdk/tools" "/opt/android-sdk/tools/bin" "~/.local/share/flatpak/exports/bin" "/usr/lib/jvm/default/bin" "/usr/bin/site_perl" "/usr/bin/vendor_perl" "/usr/bin/core_perl" "~/.local/bin/" "~/.gem/ruby/2.6.0/bin/" "/opt/android-sdk/build-tools/29.0.2" "~/.antigen/bundles/robbyrussell/oh-my-zsh/lib" "~/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/git" "~/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/heroku" "~/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/pip" "~/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/lein" "~/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/command-not-found" "~/.antigen/bundles/zsh-users/zsh-syntax-highlighting" "~/.antigen/bundles/zsh-users/zsh-autosuggestions" "~/.antigen/bundles/zsh-users/zsh-completions" "~/.antigen/bundles/softmoth/zsh-vim-mode" "~/.antigen/bundles/denysdovhan/spaceship-prompt" "/usr/lib/emacs/26.3/x86_64-pc-linux-gnu"))
 (config
  (envfile . envvar-file)
  (elc-files . 0)
  (modules :completion company helm :ui doom doom-dashboard hl-todo modeline nav-flash ophints (popup +all +defaults) treemacs vc-gutter vi-tilde-fringe window-select zen :editor (evil +everywhere) file-templates fold (format +onsave) multiple-cursors rotate-text snippets word-wrap :emacs dired electric ibuffer vc :term vterm :checkers syntax spell :tools (eval +overlay) (lookup +docsets) lsp magit pass pdf :lang assembly csharp data emacs-lisp (java +meghanada) latex markdown (org +dragndrop +habit +export +babel +journal +pandoc +pomodoro +present) python sh :email notmuch :app calendar :config literate (default +bindings +smartparens))
  (packages (calfw) (calfw-org) (org-noter) (org-drill) (org-chef) (org-caldav :recipe (:local-repo "~/Builds/org-caldav" :files ("*.el"))) (org-plus-contrib) (org-fragtog) (org-ref) (org-habit-plus :recipe (:host github :repo "oddious/org-habit-plus")) (solarized-theme) (ob-mermaid) (ox-hugo) (lastfm) (vuiet) (org-pretty-tags :recipe (:host gitlab :repo "marcowahl/org-pretty-tags")))
  (unpin "n/a")
  (elpa "n/a")))
```
## Stack trace from systemd-coredump:
```
Process 1629 (emacs) of user 1000 dumped core.

                                              Stack trace of thread 1629:
                                              #0  0x00007f303a099685 raise (libpthread.so.0 + 0x14685)
                                              #1  0x00000000004f513e n/a (emacs-26.3 + 0xf513e)
                                              #2  0x000000000050fc84 n/a (emacs-26.3 + 0x10fc84)
                                              #3  0x00000000004c0a62 n/a (emacs-26.3 + 0xc0a62)
                                              #4  0x00000000004c498a n/a (emacs-26.3 + 0xc498a)
                                              #5  0x00000000004c4a16 n/a (emacs-26.3 + 0xc4a16)
                                              #6  0x00007f303b35a5db _XError (libX11.so.6 + 0x435db)
                                              #7  0x00007f303b357388 n/a (libX11.so.6 + 0x40388)
                                              #8  0x00007f303b357425 n/a (libX11.so.6 + 0x40425)
                                              #9  0x00007f303b357d8a _XEventsQueued (libX11.so.6 + 0x40d8a)
                                              #10 0x00007f303b349782 XPending (libX11.so.6 + 0x32782)
                                              #11 0x00007f303b9aed30 n/a (libgdk-3.so.0 + 0x41d30)
                                              #12 0x00007f303b4ebd80 g_main_context_prepare (libglib-2.0.so.0 + 0x6cd80)
                                              #13 0x00007f303b4ec3c6 n/a (libglib-2.0.so.0 + 0x6d3c6)
                                              #14 0x00007f303b4ec61a g_main_context_pending (libglib-2.0.so.0 + 0x6d61a)
                                              #15 0x00007f303bcecb20 gtk_events_pending (libgtk-3.so.0 + 0x283b20)
                                              #16 0x00000000004c148f n/a (emacs-26.3 + 0xc148f)
                                              #17 0x00000000004fc542 n/a (emacs-26.3 + 0xfc542)
                                              #18 0x00000000004fcbf5 n/a (emacs-26.3 + 0xfcbf5)
                                              #19 0x00000000005e0e2c n/a (emacs-26.3 + 0x1e0e2c)
                                              #20 0x0000000000586c13 n/a (emacs-26.3 + 0x186c13)
                                              #21 0x00000000005e3830 n/a (emacs-26.3 + 0x1e3830)
                                              #22 0x00000000005e3ad3 n/a (emacs-26.3 + 0x1e3ad3)
                                              #23 0x00000000005e3de7 n/a (emacs-26.3 + 0x1e3de7)
                                              #24 0x0000000000443e3b n/a (emacs-26.3 + 0x43e3b)
                                              #25 0x000000000044b3b8 n/a (emacs-26.3 + 0x4b3b8)
                                              #26 0x000000000045050b n/a (emacs-26.3 + 0x5050b)
                                              #27 0x0000000000463c8c n/a (emacs-26.3 + 0x63c8c)
                                              #28 0x0000000000466d2e n/a (emacs-26.3 + 0x66d2e)
                                              #29 0x000000000056c957 n/a (emacs-26.3 + 0x16c957)
                                              #30 0x0000000000453fe2 n/a (emacs-26.3 + 0x53fe2)
                                              #31 0x0000000000455c7d n/a (emacs-26.3 + 0x55c7d)
                                              #32 0x00000000005b76d1 n/a (emacs-26.3 + 0x1b76d1)
                                              #33 0x000000000041fa86 n/a (emacs-26.3 + 0x1fa86)
                                              #34 0x000000000050138e n/a (emacs-26.3 + 0x10138e)
                                              #35 0x0000000000502a70 n/a (emacs-26.3 + 0x102a70)
                                              #36 0x0000000000504184 n/a (emacs-26.3 + 0x104184)
                                              #37 0x000000000056c8bf n/a (emacs-26.3 + 0x16c8bf)
                                              #38 0x00000000004f5545 n/a (emacs-26.3 + 0xf5545)
                                              #39 0x000000000056c82e n/a (emacs-26.3 + 0x16c82e)
                                              #40 0x00000000004f54dd n/a (emacs-26.3 + 0xf54dd)
                                              #41 0x00000000004fa728 n/a (emacs-26.3 + 0xfa728)
                                              #42 0x00000000004faa68 n/a (emacs-26.3 + 0xfaa68)
                                              #43 0x0000000000415d04 n/a (emacs-26.3 + 0x15d04)
                                              #44 0x00007f3039dce023 __libc_start_main (libc.so.6 + 0x27023)
                                              #45 0x0000000000416abe n/a (emacs-26.3 + 0x16abe)

                                              Stack trace of thread 11463:
                                              #0  0x00007f3039e9babf __poll (libc.so.6 + 0xf4abf)
                                              #1  0x00007f303b4ec4a0 n/a (libglib-2.0.so.0 + 0x6d4a0)
                                              #2  0x00007f303b4ed543 g_main_loop_run (libglib-2.0.so.0 + 0x6e543)
                                              #3  0x00007f303b661df8 n/a (libgio-2.0.so.0 + 0x59df8)
                                              #4  0x00007f303b4c85b1 n/a (libglib-2.0.so.0 + 0x495b1)
                                              #5  0x00007f303a08e46f start_thread (libpthread.so.0 + 0x946f)
                                              #6  0x00007f3039ea63d3 __clone (libc.so.6 + 0xff3d3)

                                              Stack trace of thread 11464:
                                              #0  0x00007f3039e9babf __poll (libc.so.6 + 0xf4abf)
                                              #1  0x00007f303b4ec4a0 n/a (libglib-2.0.so.0 + 0x6d4a0)
                                              #2  0x00007f303b4ec571 g_main_context_iteration (libglib-2.0.so.0 + 0x6d571)
                                              #3  0x00007f3035487e5e n/a (libdconfsettings.so + 0x4e5e)
                                              #4  0x00007f303b4c85b1 n/a (libglib-2.0.so.0 + 0x495b1)
                                              #5  0x00007f303a08e46f start_thread (libpthread.so.0 + 0x946f)
                                              #6  0x00007f3039ea63d3 __clone (libc.so.6 + 0xff3d3)

                                              Stack trace of thread 1652:
                                              #0  0x00007f3039e9babf __poll (libc.so.6 + 0xf4abf)
                                              #1  0x00007f303b4ec4a0 n/a (libglib-2.0.so.0 + 0x6d4a0)
                                              #2  0x00007f303b4ec571 g_main_context_iteration (libglib-2.0.so.0 + 0x6d571)
                                              #3  0x00007f303b4ec5c2 n/a (libglib-2.0.so.0 + 0x6d5c2)
                                              #4  0x00007f303b4c85b1 n/a (libglib-2.0.so.0 + 0x495b1)
                                              #5  0x00007f303a08e46f start_thread (libpthread.so.0 + 0x946f)
                                              #6  0x00007f3039ea63d3 __clone (libc.so.6 + 0xff3d3)

```

## gdb output

```
(gdb) run
Starting program: /usr/bin/emacs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff23f4700 (LWP 13048)]
[New Thread 0x7ffff19b0700 (LWP 13049)]
[New Thread 0x7ffff0fbe700 (LWP 13050)]
[Detaching after vfork from child process 13053]
[Detaching after vfork from child process 13054]
[Detaching after vfork from child process 13057]
[Detaching after vfork from child process 13058]
[Detaching after vfork from child process 13059]
[Detaching after vfork from child process 13060]
[Detaching after vfork from child process 13061]
[Detaching after vfork from child process 13071]
[Detaching after vfork from child process 13073]
[Detaching after vfork from child process 13080]
Fatal error 6: Aborted
(emacs:13044): GLib-WARNING **: 17:35:39.051: g_main_context_prepare() called recursively from within a source's check() or prepare() member.

(emacs:13044): GLib-WARNING **: 17:35:39.051: g_main_context_check() called recursively from within a source's check() or prepare() member.

Thread 1 "emacs" received signal SIGABRT, Aborted.
0x00007ffff5caf685 in raise () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff5caf685 in raise () at /usr/lib/libpthread.so.0
#1  0x00000000004f513e in  ()
#2  0x000000000050fc84 in  ()
#3  0x00000000004534cb in  ()
#4  0x0000000000455c7d in  ()
#5  0x00000000005b26c2 in  ()
#6  0x00000000005ba8e5 in  ()
#7  0x00000000004f4fd9 in  ()
#8  0x00000000004f516c in  ()
#9  0x000000000050fc84 in  ()
#10 0x00000000004534cb in  ()
#11 0x0000000000455c7d in  ()
#12 0x00000000005b26c2 in  ()
#13 0x00000000005ba8e5 in  ()
#14 0x00000000004f4f06 in  ()
#15 0x00000000004c0a3a in  ()
#16 0x00000000004c498a in  ()
#17 0x00000000004c4a16 in  ()
#18 0x00007ffff6f705db in _XError () at /usr/lib/libX11.so.6
#19 0x00007ffff6f6d388 in  () at /usr/lib/libX11.so.6
#20 0x00007ffff6f6d425 in  () at /usr/lib/libX11.so.6
#21 0x00007ffff6f6dd8a in _XEventsQueued () at /usr/lib/libX11.so.6
#22 0x00007ffff6f5f782 in XPending () at /usr/lib/libX11.so.6
#23 0x00007ffff75c4d30 in  () at /usr/lib/libgdk-3.so.0
#24 0x00007ffff7101d80 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff71023c6 in  () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff710261a in g_main_context_pending () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff7902b20 in gtk_events_pending () at /usr/lib/libgtk-3.so.0
#28 0x00000000004c148f in  ()
#29 0x00000000004fc542 in  ()
#30 0x00000000004fcbf5 in  ()
#31 0x00000000005e0e2c in  ()
#32 0x0000000000586c13 in  ()
#33 0x00000000005e3830 in  ()
#34 0x00000000005e3ad3 in  ()
#35 0x00000000005e3de7 in  ()
#36 0x0000000000443e3b in  ()
#37 0x000000000044b3b8 in  ()
#38 0x000000000045050b in  ()
#39 0x0000000000463c8c in  ()
#40 0x0000000000466d2e in  ()
#41 0x000000000056c957 in  ()
#42 0x0000000000453fe2 in  ()
#43 0x0000000000455c7d in  ()
#44 0x00000000005b76d1 in  ()
#45 0x000000000041fa86 in  ()
#46 0x000000000050138e in  ()
#47 0x0000000000502a70 in  ()
#48 0x0000000000504184 in  ()
#49 0x000000000056c8bf in  ()
#50 0x00000000004f5545 in  ()
#51 0x000000000056c82e in  ()
#52 0x00000000004f54dd in  ()
#53 0x00000000004fa728 in  ()
#54 0x00000000004faa68 in  ()
#55 0x0000000000415d04 in  ()
#56 0x00007ffff59e4023 in __libc_start_main () at /usr/lib/libc.so.6
#57 0x0000000000416abe in  ()

```

If you need anymore details, please let me know.

**Comment by hughwilliams94** [comment]
Had a think back through changes UI had made to my system recently and remembered that I had installed `noto-emoji-font` for terminal emojis. Uninstalling the font (I couldn't figure out how to just disable it) fixed the issue.

I presume the `emacs -Q` worked fine because it didn't even attempt to load the emojis.

Not really sure where to report this issue with emoji font handling? But I suppose this issue can be closed.

**Comment by hlissner** [comment]
I've heard of this happening before; Noto Emoji crashing Emacs. This is certainly outside of my (and Doom's) jurisdiction so I'll close the issue. Thanks for following up and letting me know.

I suppose this should be reported to Emacs. Or you could try upgrading to Emacs 27 and see if the issue is fixed there.
