### ISSUE TITLE
Segfault on Ivy Completion in Minibuffer

### ISSUE THREAD

**Issue by Janfel** [hlissner/doom-emacs#5039]
### 

- [X] I have searched [the FAQ](https://doomemacs.org/docs/faq.org) and [the documentation](https://doomemacs.org/docs/getting_started.org) for solutions.
- [X] I have searched [the issue tracker](https://github.com/hlissner/doom-emacs/issues) for similar issues (the closed issues too).
- [X] I have searched [the Discourse](https://discourse.doomemacs.org/docs) for any errors and solutions.
- [X] I can reproduce my issue on [the latest commit](https://github.com/hlissner/doom-emacs/commit) of Doom Emacs.
- [X] I have read [How to Debug Issues](https://discourse.doomemacs.org/how2debug) and found no solution.

### What did you expect to happen?

Autocompletion using Ivy in the minibuffer works as it usually does, without segfaulting.

### What actually happened?

Running `eval-expression` and pressing `TAB` to autocomplete a function segfaults Emacs. This happens using Ivy and is reproducible in `vanilla-doom`, but not in `vanilla-emacs`. This is the backtrace (not from the sandbox):

```
Fatal error 11: Segmentation fault
Backtrace:
emacs(+0x1524d2)[0x556dfb6394d2]
emacs(+0x42459)[0x556dfb529459]
emacs(+0x42cb2)[0x556dfb529cb2]
emacs(+0x264e5e)[0x556dfb74be5e]
/usr/lib/libpthread.so.0(+0x13960)[0x7f5984bd5960]
emacs(+0x16348b)[0x556dfb64a48b]
/usr/lib/emacs/28.0.50/x86_64-pc-linux-gnu/../../../../bin/../lib/emacs/28.0.50/native-lisp/28.0.50-b982143a/preloaded/window-0d1b8b93-62e92c84.eln(F6d696e696275666665722d77696e646f772d6163746976652d70_minibuffer_window_active_p_0+0x24)[0x7f597ee57bc4]
emacs(+0x1c1471)[0x556dfb6a8471]
/home/janfel/.config/emacs/.local/cache/eln/28.0.50-b982143a/doom-modeline-core-e3ba7812-28c4239a.eln(F646f6f6d2d6d6f64656c696e652d7365742d73656c65637465642d77696e646f77_doom_modeline_set_selected_window_0+0x60)[0x7f596d081db0]
emacs(+0x1c1471)[0x556dfb6a8471]
emacs(+0x1c2ad6)[0x556dfb6a9ad6]
emacs(+0x1c3a91)[0x556dfb6aaa91]
emacs(+0x1c29e7)[0x556dfb6a99e7]
emacs(+0x1c1075)[0x556dfb6a8075]
emacs(+0x1c12f1)[0x556dfb6a82f1]
emacs(+0x1c1fbc)[0x556dfb6a8fbc]
emacs(+0x1bff9d)[0x556dfb6a6f9d]
emacs(+0x1c2ad6)[0x556dfb6a9ad6]
emacs(+0x1c3a91)[0x556dfb6aaa91]
emacs(+0x1c29e7)[0x556dfb6a99e7]
emacs(+0x1c35ed)[0x556dfb6aa5ed]
emacs(+0x1c29e7)[0x556dfb6a99e7]
emacs(+0x1c3745)[0x556dfb6aa745]
emacs(+0x1c29e7)[0x556dfb6a99e7]
emacs(+0x1c35ed)[0x556dfb6aa5ed]
emacs(+0x1c29e7)[0x556dfb6a99e7]
emacs(+0x1c1075)[0x556dfb6a8075]
emacs(+0x1c12f1)[0x556dfb6a82f1]
emacs(+0x1c1ab3)[0x556dfb6a8ab3]
emacs(+0x1c1471)[0x556dfb6a8471]
emacs(+0x204878)[0x556dfb6eb878]
emacs(+0x1c12f1)[0x556dfb6a82f1]
emacs(+0x1c1ab3)[0x556dfb6a8ab3]
emacs(+0x1c1471)[0x556dfb6a8471]
/home/janfel/.config/emacs/.local/cache/eln/28.0.50-b982143a/subr--trampoline-72756e2d686f6f6b73_run_hooks_0.eln(F616e6f6e796d6f75732d6c616d626461_anonymous_lambda_0+0x42)[0x7f596f79927d]
/usr/lib/emacs/28.0.50/x86_64-pc-linux-gnu/../../../../bin/../lib/emacs/28.0.50/native-lisp/28.0.50-b982143a/preloaded/window-0d1b8b93-62e92c84.eln(F7265636f72642d77696e646f772d627566666572_record_window_buffer_0+0x1df)[0x7f597ee6263f]
emacs(+0x1c1471)[0x556dfb6a8471]
emacs(+0x16f6a9)[0x556dfb6566a9]
emacs(+0x1c0292)[0x556dfb6a7292]
emacs(+0x1c1471)[0x556dfb6a8471]
/home/janfel/.config/emacs/.local/cache/eln/28.0.50-b982143a/ivy-d6d1ed3e-9e8caebc.eln(F6976792d72656164_ivy_read_0+0x139e)[0x7f596c0cc97e]
```

### Describe your attempts to resolve the issue

I tried deleting everything related to Ivy/Counsel/Swiper from `doom-emacs/.local/cache/eln/`.
I also tried completely rebuilding those packages.
The segfault still occurs like before.

### Steps to reproduce

1. Open Emacs
2. `M-x doom/sandbox`
3. Write `(require 'ivy)` and `(ivy-mode +1)`
4. Start `vanilla-doom` using `C-c C-d`
5. Start `eval-expression` using `M-:`
6. Type `(f`
7. Press `TAB` one or more times
8. See the segfault

### System Information

https://pastebin.com/3VteX0SG

**Comment by Janfel** [comment]
I have installed `Symbola` and made sure it is accessible using `M-x set-frame-font`, but the segfault still happens.

**Comment by Janfel** [comment]
I have tried some other Emacs versions and it seems the one I am using is just faulty. Both Emacs 27.2 and current HEAD have no issues. Thank you for your time.
