### ISSUE TITLE
Segmentation fault on startup

### ISSUE THREAD

**Issue by bobf32** [hlissner/doom-emacs#5054]
### 

- [X] I have searched [the FAQ](https://doomemacs.org/docs/faq.org) and [the documentation](https://doomemacs.org/docs/getting_started.org) for solutions.
- [X] I have searched [the issue tracker](https://github.com/hlissner/doom-emacs/issues) for similar issues (the closed issues too).
- [X] I have searched [the Discourse](https://discourse.doomemacs.org/docs) for any errors and solutions.
- [X] I can reproduce my issue on [the latest commit](https://github.com/hlissner/doom-emacs/commit) of Doom Emacs.
- [X] I have read [How to Debug Issues](https://discourse.doomemacs.org/how2debug) and found no solution.

### What did you expect to happen?

Type emacs to start doom. Doom should start.

### What actually happened?

After typing emacs this appears:

```
$ emacs
Fatal error 11: Segmentation fault
Backtrace:
emacs[0x510c32]
emacs[0x4f62a1]
emacs[0x50f004]
emacs[0x50f23d]
emacs[0x50f2bd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fe08eb0e3c0]
emacs[0x5e0c2b]
emacs[0x5e11a6]
emacs[0x5e14fb]
emacs[0x449f5a]
emacs[0x451678]
emacs[0x4567c3]
emacs[0x469f15]
emacs[0x46e083]
emacs[0x56e3ae]
emacs[0x435576]
emacs[0x459ff9]
emacs[0x500547]
emacs[0x503bd0]
emacs[0x5052e4]
emacs[0x56e316]
emacs[0x4f6664]
emacs[0x56e285]
emacs[0x4f6603]
emacs[0x4fb887]
emacs[0x4fbbe8]
emacs[0x41a79d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe08e8000b3]
emacs[0x41b47e]
Segmentation fault
```

### Steps to reproduce

1. Type emacs
2. Observe seg fault.

### System Information

https://pastebin.com/2u687mAA

**Comment by bobf32** [comment]
Can probably be closed. Just done a clean install in a clean Ubuntu WSL instance and all good.

**Comment by bobf32** [comment]
Argh! It's broken again. Probably something hokey I'm doing.

**Comment by VitalyAnkh** [comment]
Seems like it's an emacs bug. I run `emacs -nw` but met segmentation fault:
```
emacs -nw
Fatal error 6: Aborted
Backtrace:
emacs(+0x121902)[0x55c37a84a902]
emacs(+0x402af)[0x55c37a7692af]
emacs(+0x40ad0)[0x55c37a769ad0]
emacs(+0x1324e6)[0x55c37a85b4e6]
/usr/lib/emacs/28.0.50/x86_64-pc-linux-gnu/../../../../bin/../lib/emacs/28.0.50/native-lisp/28.0.50-85fa585d/preloaded/window-0d1b8b93-edcead22.eln(F6d696e696275666665722d77696e646f772d6163746976652d70_minibuffer_window_active_p_0+0x24)[0x7f657d64bbc4]
emacs(+0x18ff80)[0x55c37a8b8f80]
emacs(+0x1d3326)[0x55c37a8fc326]
emacs(+0x18f9fe)[0x55c37a8b89fe]
emacs(+0x18fe0f)[0x55c37a8b8e0f]
emacs(+0x190019)[0x55c37a8b9019]
emacs(+0x18eacd)[0x55c37a8b7acd]
emacs(+0x18ec04)[0x55c37a8b7c04]
emacs(+0x18ff80)[0x55c37a8b8f80]
emacs(+0x134174)[0x55c37a85d174]
emacs(+0x13ad95)[0x55c37a863d95]
emacs(+0x13d764)[0x55c37a866764]
emacs(+0x18edc2)[0x55c37a8b7dc2]
emacs(+0x18ff80)[0x55c37a8b8f80]
/usr/lib/emacs/28.0.50/x86_64-pc-linux-gnu/../../../../bin/../lib/emacs/28.0.50/native-lisp/28.0.50-85fa585d/preloaded/subr-13adf6a6-c1e2d2f7.eln(F792d6f722d6e2d70_y_or_n_p_0+0xa05)[0x7f657d402205]
emacs(+0x191484)[0x55c37a8ba484]
emacs(+0x191861)[0x55c37a8ba861]
emacs(+0x1914f7)[0x55c37a8ba4f7]
emacs(+0x191945)[0x55c37a8ba945]
emacs(+0x1914f7)[0x55c37a8ba4f7]
emacs(+0x18fb95)[0x55c37a8b8b95]
emacs(+0x18fe0f)[0x55c37a8b8e0f]
emacs(+0x190571)[0x55c37a8b9571]
emacs(+0x18ff80)[0x55c37a8b8f80]
emacs(+0x1d3326)[0x55c37a8fc326]
emacs(+0x18fe0f)[0x55c37a8b8e0f]
emacs(+0x1d3326)[0x55c37a8fc326]
emacs(+0x18fe0f)[0x55c37a8b8e0f]
emacs(+0x190478)[0x55c37a8b9478]
emacs(+0x18ff80)[0x55c37a8b8f80]
emacs(+0x1d3326)[0x55c37a8fc326]
emacs(+0x18fe0f)[0x55c37a8b8e0f]
emacs(+0x1d3326)[0x55c37a8fc326]
emacs(+0x18fe0f)[0x55c37a8b8e0f]
/home/vitalyr/sdk/config/emacs/emacs.d-doom/.local/cache/eln/28.0.50-85fa585d/cl-seq-f464c4e2-95d0eb23.eln(F636c2d2d706f736974696f6e_cl__position_0+0x230)[0x7f657bc51450]
emacs(+0x18ff80)[0x55c37a8b8f80]
/home/vitalyr/sdk/config/emacs/emacs.d-doom/.local/cache/eln/28.0.50-85fa585d/cl-seq-f464c4e2-95d0eb23.eln(F636c2d706f736974696f6e_cl_position_0+0x318)[0x7f657bc511e8]
...
fish: Job 1, 'emacs -nw' terminated by signal SIGABRT (Abort)
```

**Comment by hlissner** [comment]
Things to try+

+ [Change your main font](https://github.com/hlissner/doom-emacs/blob/develop/docs/faq.org#how-do-i-change-the-fonts). Emacs just disagrees with some fonts.
+ Make sure the Symbola font is installed. Emacs uses this font to display any glyphs your main font cannot (e.g. unicode symbols). It's known to crash in some cases where Symbola isn't installed.
+ Upgrade to Emacs 27.2.

Since hard crashes are rarely an Emacs/Doom issue and have no reason to suspect this is an exception, I will close this, but feel free to follow up here, in case a new lead suggests otherwise.

**Comment by bobf32** [comment]
Fair enough. Although it's interesting to note I am trying to recreate the same, working config I've been running for months in another WSL instance.
